PORT=8000
NODE_ENV=development

# Микросервисы
AUTH_SERVICE_URL=http://localhost:8081
CATALOG_SERVICE_URL=http://localhost:8085
CART_SERVICE_URL=http://localhost:8086
ORDER_SERVICE_URL=http://localhost:8087
USER_SERVICE_URL=http://localhost:8083
BALANCE_SERVICE_URL=http://localhost:8084
NOTIFICATION_SERVICE_URL=http://localhost:8082

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000